@import "../variables"

\:host
    background: white
    display: flex
    flex-direction: column
    height: 100%
    #main-content-container
        display:flex
        flex-direction:column
        justify-content: space-between
        height:100vh
    .scrollable-wrapper
        overflow: scroll
    #chat-mode-container
        flex: 1 1 auto
        display: flex
        justify-content: flex-end
        flex-direction: column
    .chat-history
        padding: 2rem
        flex: 1 0 0
        display: flex
        flex-direction: column
        gap: 1rem
        border-bottom: var(--border)
        justify-content: revert
        overflow-y: scroll
        .row-wrapper
            display: flex
            >.message-bubble
                flex: 1
                padding: .75rem 1rem
                border-radius: 1.15rem
                white-space: pre-line
                position: relative
                word-break: break-word
                &:before, &:after
                    bottom: -0.1rem
                    content: ""
                    height: 1rem
                    position: absolute
            .user
                background: var(--color-green)
                color: black
                margin-left: 2rem
                &:before
                    border-bottom-left-radius: 0.8rem 0.7rem
                    border-right: 1rem solid var(--color-green)
                    right: -0.35rem
                    transform: translate(0, -0.1rem)
                &:after
                  background-color: #fff
                  border-bottom-left-radius: 0.5rem
                  right: -40px
                  transform: translate(-30px, -2px)
                  width: 10px
            .assistant
                margin-right: .5rem
                background: var(--color-gray-light)
                &:before
                    border-bottom-right-radius: 0.8rem 0.7rem
                    border-left: 1rem solid var(--color-gray-light)
                    left: -0.35rem
                    transform: translate(0, -0.1rem)
                &:after
                    background-color: #fff
                    border-bottom-right-radius: 0.5rem
                    left: 20px
                    transform: translate(-30px, -2px)
                    width: 10px
    #chat-input-area
      display: flex
      align-items: center
      border: 2px solid #ccc
      border-radius: 10px
      margin: 20px
      #chat-text
        min-height: 4.1rem
        height: 4.1rem
        width: auto
        margin: 0.25rem
        border: 0 none
        flex: 1
        outline: 0 none
        padding: 1.25rem 3rem 1.25rem 1.5rem
      .send-message
        position: absolute
        z-index: 1
        right: 40px
        outline: 0 none !important
        padding-left: 1.5rem
        padding-right: .75rem
        border-radius: 0
        box-shadow: none
    .scrollable-area
        overflow: scroll
    .section
        padding: 2.5rem 2rem
dialog
  position: absolute
  margin: 6rem auto
  padding: 2rem
  min-width: 35%
  input
    margin: 10px
  textarea
    margin: 10px
    width: 600px
  .dialog-form-wrapper
    display: flex
    flex-direction: column
    gap: 1rem
    margin-bottom: 2rem
    .row
      display: flex
      flex-direction: column
      gap: .25rem
      label
        color: var(--color-blue)
.center
  display: flex
  justify-content: center
  align-items: center
  button
    width: 300px
