@import "../variables"

\:host
    background: white
    display: flex
    flex-direction: column
    height: 100%
    p
        margin-bottom: 1rem
    h4
        margin-bottom: .5rem
    textarea
        width: 100% !important
    .wrapper
    &:not(:last-child)
        border-bottom: var(--border)
        padding-bottom: 2rem
    .scrollable-wrapper
        overflow: scroll
    #chat-mode-container
        min-height: 700px
        flex: 1 1 auto
        display: flex
        justify-content: flex-end
        flex-direction: column
    #sticky-bar
        padding: 1.75rem 2rem
        border-bottom: var(--border)
    .chat-history
        padding: 2rem
        flex: 1 0 0
        display: flex
        flex-direction: column
        gap: 1rem
        border-bottom: var(--border)
        justify-content: revert
        overflow-y: scroll
        .row-wrapper
            display: flex
            &:first-child .feedback
                display: none
            .feedback
                display: flex
                height: 1.5rem
                margin-right: -1.5rem
                margin-top: 0.5rem
                .feedback-button
                    cursor: pointer
                    display: flex
                    padding: 0.25rem
                    opacity: .3
                    &:hover
                        background-color: rgba(0,0,0,0.1)
                        opacity: 1
                    &.active
                        opacity: 1
                i
                    font-size: 1rem

            >.message-bubble
                flex: 1
                padding: .75rem 1rem
                border-radius: 1.15rem
                white-space: pre-line
                position: relative
                word-break: break-word
                &:before, &:after
                    bottom: -0.1rem
                    content: ""
                    height: 1rem
                    position: absolute
            .You
                background: var(--color-green)
                color: white
                margin-left: 2rem
                &:before
                    border-bottom-left-radius: 0.8rem 0.7rem
                    border-right: 1rem solid var(--color-green)
                    right: -0.35rem
                    transform: translate(0, -0.1rem)
                &:after
                  background-color: #fff
                  border-bottom-left-radius: 0.5rem
                  right: -40px
                  transform: translate(-30px, -2px)
                  width: 10px
            .AI
                margin-right: .5rem
                background: var(--color-gray-light)
                &:before
                    border-bottom-right-radius: 0.8rem 0.7rem
                    border-left: 1rem solid var(--color-gray-light)
                    left: -0.35rem
                    transform: translate(0, -0.1rem)
                &:after
                    background-color: #fff
                    border-bottom-right-radius: 0.5rem
                    left: 20px
                    transform: translate(-30px, -2px)
                    width: 10px
            .source
                margin-top: .5rem
                font-size: 0.8rem
                div
                  color: #777
                a
            figure
              margin-top: .5rem
              max-width: 100%
              img
                max-width: 100%
              figcaption
                font-size: 0.8rem
                color: #777
                text-align: center
                font-style: italic
    #chat-input-area
      left: 20px
      display: flex
      align-items: center
      #chat-text
        min-height: 4.1rem
        height: 4.1rem
        width: auto
        margin: 0.25rem
        border: 0 none
        flex: 1
        outline: 0 none
        padding: 1.25rem 3rem 1.25rem 1.5rem
      .send-message
        position: absolute
        z-index: 1
        right: .4rem
        outline: 0 none !important
        padding-left: 1.5rem
        padding-right: .75rem
        border-radius: 0
        box-shadow: none
    .scrollable-area
        overflow: scroll
    .section
        padding: 2.5rem 2rem
    &:not(:last-child)
        border-bottom: var(--border)
    input
        margin-top: 0.5rem
        margin-bottom: 0.5rem
    input
        width: 100%
