$green: rgb(71, 215, 172)
$green-dark: rgb(58, 171, 148)
$green-darker: rgb(45, 128, 123)
$green-darkest: rgb(32, 84, 99)
$black: rgb(6, 4, 31)
$nightfall: rgb(19, 41, 75)
$nightfall-light: rgb(78, 94, 120)
$gray: rgb(196, 201, 210)
$gray-light: #eff1f4
$purple: rgb(46, 0, 139)
$orange: rgb(249, 144, 104)
$orange: rgb(250, 180, 109)
$orange-dark: rgb(249, 144, 104)
$yellow: rgb(251, 216, 114)
$pink: rgb(251, 163, 175)
$red: rgb(248, 72, 94)
$red-dark: rgb(191, 64, 89)
$red-darker: rgb(134, 56, 84)
$red-darkest: rgb(76, 49, 80)
$blue: #1a73e8
$border-color: #dedede
$border: thin solid $border-color
$shadow: 0 0 0 4px #B4C5FF, inset 0 0 0 1px #8C92AB
$shadow-inset: inset 0 1px 3px rgb(0 0 0 / 39%), 0 -1px 1px #fff, 0 1px 0 #fff

$sidebar-background: $gray-light
$topbar-background: $black

$nice-graph-blue: rgb(107, 148, 248)
$nice-graph-gray: rgb(224,224,224)

$preload-transition: all .8s cubic-bezier(0.46, 0.03, 0.52, 0.96)

